<!DOCTYPE html>
<html>
<head>
	<title>sample title</title>
	<link rel="icon"href="group.svg">
	<style>body{
		background: #FF5833;
	}
</style>
<meta charset="utf-8">
<meta name='viewport'content='width=device-width,initial-scale=1'/>
<body><center>
	<p>よう皆</p>

<span>
	Span element 1
</span>
<span>
	Span element 2
</span>
<img src='group.svg' alt="user"width="100px"/>
a<sup>2</sup>
H<sup>2</sup>O
<header>
	<h1>vbpr</h1>
	<h2>vbpr</h2>
</header>
	<table>
		<caption>
			Table 1
		</caption>
	</table>
	<table>
		<caption>
			Table 2
		</caption>
	</table>
	<p>
	hi guys....</p>
	<p>
		here is a web page for you</p>
	</p>
	<main>
		<section>
			
		</section>
		<aside>
			
		</aside>
		<article>
			
		</article>
	</main>
</center>
</body>
</head>
</body>
</html>